/* Body */
body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #dc3545, #f8f9fa);
}

/* Row */
.row {
  display: flex;
  justify-content: center;
}

/* Card */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  margin: 0 auto;
  /* max-width: 90%; */
}

.card h1 {
  color: #dc3545;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.card h6 {
  color: #555;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

.form-label {
  color: #555;
  font-weight: bold;
}

.form-control {
  border-color: #dc3545;
  border-radius: 5px;
  box-shadow: none;
  padding: 3px;
  margin-bottom: 2px;
}

.form-control:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-select {
  border-color: #dc3545;
  border-radius: 5px;
  box-shadow: none;
  padding: 3px;
  margin-bottom: 2px;
}

.form-select:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.btn-primary {
  background-color: #dc3545;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin-top: 5px;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #c82333;
  border-color: #c82333;
}

a {
  color: #dc3545;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
