<div class="container">
    <div class="row">
        <div class="col-md-6">
             <div class="card">
                <div class="text-center">
                    <h1>login</h1>
                    <h6>please enter email and password  !!</h6>
                </div>
                <form >
                    <form [formGroup]="loginForm" (ngSubmit)="login()">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input formControlName="password" type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">login</button>
                      </form>
                      <a routerLink="/signup" >New user ? click to signup !!</a>
                </form>
             </div>
        </div>
        
    </div>
</div>