/* Body */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
  }
  
  /* Navbar */
  .navbar {
    background-color: #dc3545;
    color: #fff;
  }
  
  .navbar h1 {
    color: #131212;
  }
  
  .navbar .btn-danger {
    margin-left: 10px;
  }
  
  /* Table */
  .table {
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table th {
    background-color: #dc3545;
    color: #fff;
    font-weight: bold;
  }
  
  .table td {
    padding: 10px;
  }
  
  /* Modal */
  .modal-title {
    color: #131212;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .modal-footer .btn-secondary {
    background-color: #6c757d;
  }
  
  .modal-footer .btn-primary {
    background-color: #dc3545;
  }
  
  /* Form */
  .form-group label {
    color: #131212;
    font-weight: bold;
  }
  
  .form-control {
    border-color: #dc3545;
    border-radius: 5px;
  }
  
  .form-control:focus {
    border-color: #dc3545;
    box-shadow: none;
  }
  
  /* Buttons */
  .btn-secondary,
  .btn-primary {
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .btn-secondary {
    background-color: #6c757d;
  }
  
  .btn-primary {
    background-color: #dc3545;
  }
  
  .btn-primary:hover,
  .btn-primary:focus {
    background-color: #c82333;
    border-color: #c82333;
  }
  
  .btn-secondary:hover,
  .btn-secondary:focus {
    background-color: #5a6268;
    border-color: #5a6268;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #fff;
    border-radius: 5px;
  }
  
  .btn-danger:hover,
  .btn-danger:focus {
    background-color: #c82333;
    border-color: #c82333;
  }
  
  /* Background */
  .container-fluid {
    background-image: linear-gradient(to bottom right, #dc3545, #dc3545, #f8f9fa);
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  